<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReadmeFile></PackageReadmeFile>
		<Version>1.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Archive\**" />
	  <Content Remove="Archive\**" />
	  <EmbeddedResource Remove="Archive\**" />
	  <None Remove="Archive\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Archived\Bootstrap.cs" />
	  <Compile Remove="Archived\BwBootstrap.razor.cs" />
	  <Compile Remove="Archived\ElementRefereceExtensions.cs" />
	  <Compile Remove="Archived\IBootstrap.cs" />
	  <Compile Remove="Archived\ServiceCollectionExtensions.cs" />
	  <Compile Remove="Twitter\ElementRefereceExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Archived\BwBootstrap.razor" />
	  <Content Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Scripts\bwerks-bootstrap.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Archived\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.14" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<AssemblyTitle>BlazorTools .NET 6.0</AssemblyTitle>
		<DefineConstants>NET6_0;NET6_0_OR_GREATER;$(AdditionalConstants)</DefineConstants>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<AssemblyTitle>BlazorTools .NET 5.0</AssemblyTitle>
		<DefineConstants>NET5_0;NET5_0_OR_GREATER;$(AdditionalConstants)</DefineConstants>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<AssemblyTitle>BlazorTools .NET Core 3.1</AssemblyTitle>
		<DefineConstants>NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;$(AdditionalConstants)</DefineConstants>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)dist" />
	</Target>
	
	
</Project>
